#!/usr/bin/ruby:w

time = Time.new
#puts "Текущее время : " + time.inspect

time2 = time.wday

# => 0: День в недели: 0 это Воскресенье
puts time2

if time2 == 1
	puts 'Сегодня будний день, за работу!'
end
if time2 == 2
	puts 'Сегодня будний день, за работу!'
end
if time2 == 3
	puts 'Сегодня будний день, за работу!'
end
if time2 == 4
	puts 'Сегодня будний день, за работу!'
end
if time2 == 5
	puts 'Сегодня будний день, за работу!'
end
if time2 == 0
	puts 'Сегодня выходной'
end
if time2 == 6
	puts 'Сегодня выходной'
end

# encoding: utf-8

# Записываем текущее время в переменную time
time = Time.now

# Получаем текущий день недели, вызывая у объекта в переменной time метод wday
week_day = time.wday

# Проверяем номер дня недели (дни нумеруются с нулевого, при этом первый день
# недели - воскресенье, а последний, 6-й - суббота)
if week_day == 0 || week_day == 6
  puts 'Сегодня выходной!'
else
  puts 'Сегодня будний день, за работу!'
end